<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Gift</title>
</head>
<style>
    *{
        margin: 0;
        padding: 0;
    }
    
    html,
    body{
        height: 100%;
        touch-action: none
    }
    body{
        overflow: hidden;
        display: -webkit-box;
        display: flex;
        display: -ms-flexbox;
        background-color: #111;
        -webkit-perspective: 1000px;
        perspective: 1000px;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
    }
    
    #dragcontainer,
    #spincontainer{
        position: relative;
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        margin: auto;
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transform: rotateX(-10deg);
        transform: rotateX(-10deg);
    }
    
    #dragcontainer img{
        -webkit-transform-style: preserve-3d;
        transform-style: preserve-3d;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        height: 100%;
        line-height: 200px;
        font-size: 50px;
        text-align: center;
        -webkit-box-shadow: 0 0 8px #fff;
        box-shadow: 0 0 8px #fff;
        -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0005);
    
    }
    
    #dragcontainer img:hover{
        -webkit-box-shadow: 0 0 15px #fffd;
        box-shadow: 0 0 15px #fffd;
        -webkit-box-reflect: below 10px linear-gradient(transparent, transparent, #0007);
    }
    
    #dragcontainer p{
        font-family: 'Courier New', Courier, monospace;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform:translate(-50%, -50%) rotateX(90deg);
        color: #fff;
    
    }
    
    #ground {
        width: 900px;
        position: absolute;
        top: 100%;
        left: 50%;
        -webkit-transform: translate(-50%, -50%) rotateX(90deg);
        transform:translate(-50%, -50%) rotateX(90deg);
        background: -webkit-radial-gradient(center center, farthest-side, #9993, transparent);
    }
    
    @-webkit-keyframes spin{
        from{
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        to{
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
    }
    
    @keyframes spin{
        from{
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        to{
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
    }
    
    @-webkit-keyframes spinrevert{
        from{
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
        to{
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
    }
    
    @keyframes spinrevert{
        from{
            -webkit-transform: rotateY(360deg);
            transform: rotateY(360deg);
        }
        to{
            -webkit-transform: rotateY(0deg);
            transform: rotateY(0deg);
        }
    }
</style>
<body>
   <div id="dragcontainer">
    <div id="spincontainer">

        <img src="images/img1.jpeg" alt="">
        <img src="images/img2.jpeg" alt="">
        <img src="images/img3.jpeg" alt="">
        <img src="images/img4.jpeg" alt="">
        <img src="images/img5.jpeg" alt="">
        <img src="images/img6.jpeg" alt="">
        <img src="images/img1.jpeg" alt="">
        <img src="images/img2.jpeg" alt="">
        <img src="images/img3.jpeg" alt="">
        <img src="images/img4.jpeg" alt="">
        

        <p> Anime Carousel</p>
    </div>


    <div id="ground">

    </div>
   </div>


 <script>
    var radius = 240;
var autorotate = true;
var rotatespeed = -60;
var imgwidth = 120;
var imagheight = 170;

setTimeout(init, 1000);

var odrag = document.getElementById('dragcontainer');
var ospin = document.getElementById('spincontainer');

var aimg = ospin.getElementsByTagName('img');
var ele = [...aimg];

ospin.style.width = imgwidth + "px";
ospin.style.height = imgwidth + "px";

var ground = document.getElementById('ground');
ground.style.width = radius * 3 + "px";
ground.style.height = radius * 3 + "px";


function init(delaytime){
    for(let i = 0; i< ele.length; ++i){
        ele[i].style.transform = "rotateY(" + (i * (360/ele.length)) + "deg) translateZ(" + radius + "px)";

        ele[i].style,transition = "transform 1s";
        ele[i].style.transitionDelay = delaytime || (ele.length - 1)/4 + "s";
    }
}

function applytranform(obj){
    if(ty > 180) ty = 180;
    if(ty < 0) ty = 0;

    obj.style.transform = "rotateX(" + (-ty) + "deg) rotateY(" + (tx)+ "deg)";

}

function playspin(yes){
    ospin.style.animationPlayState = (yes ? 'running': 'paused');

}

var sx, sy, nx, ny, desx = 0,desy = 0, tx = 0, ty = 10;


if(autorotate) {
    var animationname = (rotatespeed > 0 ? 'spin' : 'spinrevert');

    ospin.style.animation = '${animationname} ${Math.abs (rotatespeed)}s infinite linier';
    
}

document.onpointerdown = function(e){
    clearInterval(odrag.timer);

    e = e || window.event;
    var sx = e.clientX, sy = e.clientY;

    this.onpointermove = function(e){
        e = e || window.event;

        var nx = e.clientX, ny = e.clientY, desx = nx - sx;
        desy = ny - sy;

        tx += desx * 0.1;
        ty += desy * 0.1;

        applytranform(odrag);
        sy = nx;
        sy = ny;

    };

    this.onpointerup = function(e) {
        odrag.timer = setInterval(function(){
            desx *= 0.95;
            desy *= 0.95;
            tx *= desx *0.1;
            ty *= desy *0.1;

            applytranform(odrag);
            playspin(false);

            if(Math.abs(desx) < 0.5 && Math.abs(desy) < 0.5){
                clearInterval(odrag.timer);
                playspin(true);
            }
        }, 17);

        this.onpointermove = this.onpointerup = null;
    }

    return false;

}

document.onmousewheel = function(e){
    e = e || window.event;

    var d = e.wheelDelta / 20 || -e.detail;
    radius +=d;
    init(1);
}
 </script>
</body>
</html>